<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/berandaFragment" 
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/transaksiFragment" 
        android:icon="@drawable/ic_history" 
        android:title="Transaksi" />

    <item
        android:id="@+id/pencarianCepatFragment"
        android:icon="@android:drawable/ic_menu_search" 
        android:title="Cari" />

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_maps"
        android:title="@string/menu_maps" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />
</menu>
