<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Riwayat" />
    <item
        android:id="@+id/nav_pay"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Bayar" />
    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Laporan" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Setting" />
</menu>