<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_aktifkan_pelanggan"
        android:title="Aktifkan Pelanggan" />
    <item
        android:id="@+id/menu_delete_pelanggan"
        android:title="Hapus Pelanggan" />
</menu>