<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Cari"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_filter_date"
        android:icon="@drawable/ic_calendar_month"
        android:title="Filter Tanggal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filter_more"
        android:icon="@drawable/ic_filter_list"
        android:title="Filter Lainnya"
        app:showAsAction="ifRoom" />
</menu>
