<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_set_aktif_from_isolir"
        android:title="Ubah ke Aktif" />
    <item
        android:id="@+id/menu_set_nonaktif_from_isolir"
        android:title="Ubah ke Nonaktif" />
</menu>
