<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_bayarTagihanFragment"
        app:destination="@id/bayarTagihanFragment" />

    <action
        android:id="@+id/action_global_cetakNotaFragment"
        app:destination="@id/cetakNotaFragment" />

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.linkbit.billrt.BerandaFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_berandaFragment_to_aiFragment"
            app:destination="@id/aiFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_menuPelangganFragment"
            app:destination="@id/menuPelangganFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_riwayatTagihanFragment"
            app:destination="@id/riwayatTagihanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_mikrotikAccountsFragment"
            app:destination="@id/mikrotikAccountsFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_mapMenuFragment"
            app:destination="@id/mapMenuFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_rekapTunggakanFragment"
            app:destination="@id/rekapTunggakanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_rekapTercatatFragment"
            app:destination="@id/rekapTercatatFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_tagihanFragment"
            app:destination="@id/tagihanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_smartOltMonitorFragment"
            app:destination="@id/smartOltMonitorFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_riwayatNotifikasiFragment"
            app:destination="@id/riwayatNotifikasiFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_setoranFragment"
            app:destination="@id/setoranFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_historiCatatFragment"
            app:destination="@id/historiCatatFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_validasiPeriodeFragment"
            app:destination="@id/validasiPeriodeFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_periodeTagihanFragment"
            app:destination="@id/periodeTagihanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_topRedamanFragment"
            app:destination="@id/topRedamanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_transaksiFragment"
            app:destination="@id/transaksiFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_pembayaranHariIniFragment"
            app:destination="@id/pembayaranHariIniFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_pembukuanFragment"
            app:destination="@id/pembukuanFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_billStatementFragment"
            app:destination="@id/billStatementFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_oltMonitorFragment"
            app:destination="@id/oltMonitorFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_transaksiLainFragment"
            app:destination="@id/transaksiLainFragment" />
    </fragment>

    <fragment
        android:id="@+id/transaksiLainFragment"
        android:name="com.linkbit.billrt.TransaksiLainFragment"
        android:label="Transaksi Lain"
        tools:layout="@layout/fragment_transaksi_lain" />

    <fragment
        android:id="@+id/oltMonitorFragment"
        android:name="com.linkbit.billrt.OltMonitorFragment"
        android:label="Monitoring OLT"
        tools:layout="@layout/fragment_monitoring_olt">
        <action
            android:id="@+id/action_oltMonitorFragment_to_oltDetailMonitorFragment"
            app:destination="@id/oltDetailMonitorFragment" />
    </fragment>

    <fragment
        android:id="@+id/oltDetailMonitorFragment"
        android:name="com.linkbit.billrt.OltDetailMonitorFragment"
        android:label="Detail ONU OLT"
        tools:layout="@layout/fragment_olt_detail_monitor">
        <argument
            android:name="oltId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/menuPelangganFragment"
        android:name="com.linkbit.billrt.MenuPelangganFragment"
        android:label="Menu Pelanggan"
        tools:layout="@layout/fragment_menu_pelanggan">
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganAktifFragment"
            app:destination="@id/pelangganAktifFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganNonaktifFragment"
            app:destination="@id/pelangganNonaktifFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganIsolirFragment"
            app:destination="@id/pelangganIsolirFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganBaruFragment"
            app:destination="@id/pelangganBaruFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_tambahPelangganFragment"
            app:destination="@id/tambahPelangganFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganLunasFragment"
            app:destination="@id/pelangganLunasFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganBelumBayarFragment"
            app:destination="@id/pelangganBelumBayarFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganNunggakFragment"
            app:destination="@id/pelangganNunggakFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganTelatFragment"
            app:destination="@id/pelangganTelatFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganTagoutFragment"
            app:destination="@id/pelangganTagoutFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganNunggakTahunanFragment"
            app:destination="@id/pelangganNunggakTahunanFragment" />
        <action
            android:id="@+id/action_menuPelangganFragment_to_pelangganTelatTahunanFragment"
            app:destination="@id/pelangganTelatTahunanFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganNunggakTahunanFragment"
        android:name="com.linkbit.billrt.PelangganNunggakTahunanFragment"
        android:label="Pelanggan Nunggak Tahunan"
        tools:layout="@layout/fragment_pelanggan_nunggak_tahunan">
        <argument
            android:name="tahun"
            app:argType="integer" />
        <action
            android:id="@+id/action_pelangganNunggakTahunanFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganTelatTahunanFragment"
        android:name="com.linkbit.billrt.PelangganTelatTahunanFragment"
        android:label="Pelanggan Telat Tahunan"
        tools:layout="@layout/fragment_pelanggan_telat">
        <argument
            android:name="tahun"
            app:argType="integer" />
        <action
            android:id="@+id/action_pelangganTelatTahunanFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganNunggakFragment"
        android:name="com.linkbit.billrt.PelangganNunggakFragment"
        android:label="Pelanggan Nunggak"
        tools:layout="@layout/fragment_pelanggan_nunggak">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>
    
    <fragment
        android:id="@+id/pelangganTelatFragment"
        android:name="com.linkbit.billrt.PelangganTelatFragment"
        android:label="Pelanggan Telat"
        tools:layout="@layout/fragment_pelanggan_telat">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
        <action
            android:id="@+id/action_pelangganTelatFragment_to_detailTagihanFragment"
            app:destination="@id/detailTagihanFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganTagoutFragment"
        android:name="com.linkbit.billrt.PelangganTagoutFragment"
        android:label="Pelanggan Tagout"
        tools:layout="@layout/fragment_pelanggan_tagout">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pelangganBaruFragment"
        android:name="com.linkbit.billrt.PelangganBaruFragment"
        android:label="Pelanggan Baru"
        tools:layout="@layout/fragment_pelanggan_baru">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.linkbit.billrt.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_berandaFragment"
            app:destination="@id/berandaFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pelangganAktifFragment"
        android:name="com.linkbit.billrt.PelangganAktifFragment"
        android:label="Pelanggan Aktif"
        tools:layout="@layout/fragment_pelanggan_aktif">
        <action
            android:id="@+id/action_pelangganAktifFragment_to_editPelangganFragment"
            app:destination="@id/editPelangganFragment" />
        <action
            android:id="@+id/action_pelangganAktifFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editPelangganFragment"
        android:name="com.linkbit.billrt.EditPelangganFragment"
        android:label="Edit Pelanggan"
        tools:layout="@layout/fragment_edit_pelanggan">
        <argument
            android:name="pelangganIdToEdit"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pelangganNonaktifFragment"
        android:name="com.linkbit.billrt.PelangganNonaktifFragment"
        android:label="Pelanggan Nonaktif"
        tools:layout="@layout/fragment_pelanggan_nonaktif">
        <action
            android:id="@+id/action_pelangganNonaktifFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pelangganIsolirFragment"
        android:name="com.linkbit.billrt.PelangganIsolirFragment"
        android:label="Pelanggan Isolir"
        tools:layout="@layout/fragment_pelanggan_isolir">
        <action
            android:id="@+id/action_pelangganIsolirFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailPelangganFragment"
        android:name="com.linkbit.billrt.DetailPelangganFragment"
        android:label="Detail Pelanggan"
        tools:layout="@layout/fragment_detail_pelanggan">
        <argument
            android:name="pelangganId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPelangganFragment_to_bayarTagihanFragment"
            app:destination="@id/bayarTagihanFragment" />
        <action
            android:id="@+id/action_detailPelangganFragment_to_editPelangganFragment"
            app:destination="@id/editPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganAktifDetailFragment"
        android:name="com.linkbit.billrt.PelangganAktifDetailFragment"
        android:label="Detail Pelanggan Aktif">
        <argument
            android:name="pelangganId"
            app:argType="string" />
        <action
            android:id="@+id/action_pelangganAktifDetailFragment_to_bayarTagihanFragment"
            app:destination="@id/bayarTagihanFragment" />
        <action
            android:id="@+id/action_pelangganAktifDetailFragment_to_editPelangganFragment"
            app:destination="@id/editPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganNonaktifDetailFragment"
        android:name="com.linkbit.billrt.PelangganNonaktifDetailFragment"
        android:label="Detail Pelanggan Nonaktif">
        <argument
            android:name="pelangganId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pelangganIsolirDetailFragment"
        android:name="com.linkbit.billrt.PelangganIsolirDetailFragment"
        android:label="Detail Pelanggan Isolir">
        <argument
            android:name="pelangganId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pelangganFragment"
        android:name="com.linkbit.billrt.PelangganFragment"
        android:label="Pelanggan"
        tools:layout="@layout/fragment_pelanggan">
        <argument
            android:name="show_active"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_pelangganFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/daftarSecretFragment"
        android:name="com.linkbit.billrt.DaftarSecretFragment"
        android:label="Daftar Secret"
        tools:layout="@layout/fragment_daftar_secret">
        <argument
            android:name="routerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_daftarSecretFragment_to_tambahPppoeFragment"
            app:destination="@id/tambahPppoeFragment" />
    </fragment>

    <fragment
        android:id="@+id/tagihanFragment"
        android:name="com.linkbit.billrt.TagihanFragment"
        android:label="Tagihan"
        tools:layout="@layout/fragment_tagihan" />

    <fragment
        android:id="@+id/smartOltMonitorFragment"
        android:name="com.linkbit.billrt.SmartOltMonitorFragment"
        android:label="Smart OLT"
        tools:layout="@layout/fragment_smartolt" />

    <fragment
        android:id="@+id/pencarianCepatFragment"
        android:name="com.linkbit.billrt.PencarianCepatFragment"
        android:label="Cari Cepat"
        tools:layout="@layout/fragment_pencarian_cepat">
        <action
            android:id="@+id/action_pencarianCepatFragment_to_riwayatRedamanFragment"
            app:destination="@id/riwayatRedamanFragment" />
        <action
            android:id="@+id/action_pencarianCepatFragment_to_riwayatCatatanTagihanFragment"
            app:destination="@id/riwayatCatatanTagihanFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.linkbit.billrt.SettingFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_printerSettingFragment"
            app:destination="@id/printerSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_locationSettingFragment"
            app:destination="@id/locationSettingFragment" />
        <action
            android:id="@+id/action_settingFragment_to_masterWilayahFragment"
            app:destination="@id/masterWilayahFragment" />
        <action
            android:id="@+id/action_settingFragment_to_masterPaketFragment"
            app:destination="@id/masterPaketFragment" />
        <action
            android:id="@+id/action_settingFragment_to_informasiAkunFragment"
            app:destination="@id/informasiAkunFragment" />
        <action
            android:id="@+id/action_settingFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
        <action
            android:id="@+id/action_settingFragment_to_periodeTagihanFragment"
            app:destination="@id/periodeTagihanFragment" />
    </fragment>

    <fragment
        android:id="@+id/printerSettingFragment"
        android:name="com.linkbit.billrt.PrinterSettingFragment"
        android:label="Pengaturan Printer"
        tools:layout="@layout/fragment_printer_setting" />

    <fragment
        android:id="@+id/locationSettingFragment"
        android:name="com.linkbit.billrt.LocationSettingFragment"
        android:label="Pengaturan Lokasi"
        tools:layout="@layout/fragment_location_setting" />

    <fragment
        android:id="@+id/kasFragment"
        android:name="com.linkbit.billrt.KasFragment"
        android:label="Kas"
        tools:layout="@layout/fragment_kas" />

    <fragment
        android:id="@+id/masterWilayahFragment"
        android:name="com.linkbit.billrt.MasterWilayahFragment"
        android:label="Master Wilayah"
        tools:layout="@layout/fragment_master_wilayah" />

    <fragment
        android:id="@+id/masterPaketFragment"
        android:name="com.linkbit.billrt.MasterPaketFragment"
        android:label="Master Paket"
        tools:layout="@layout/fragment_master_paket" />

    <fragment
        android:id="@+id/riwayatTagihanFragment"
        android:name="com.linkbit.billrt.RiwayatTagihanFragment" />

    <fragment
        android:id="@+id/mikrotikAccountsFragment"
        android:name="com.linkbit.billrt.MikrotikAccountsFragment"
        android:label="Akun Mikrotik"
        tools:layout="@layout/fragment_mikrotik_accounts">
        <action
            android:id="@+id/action_mikrotikAccountsFragment_to_mikrotikMenuFragment"
            app:destination="@id/mikrotikMenuFragment" />
        <action
            android:id="@+id/action_mikrotikAccountsFragment_to_mikrotikAddAccountFragment"
            app:destination="@id/mikrotikAddAccountFragment" />
        <action
            android:id="@+id/action_mikrotikAccountsFragment_to_mikrotikBillingFragment"
            app:destination="@id/mikrotikBillingFragment" />
    </fragment>

    <fragment
        android:id="@+id/mikrotikBillingFragment"
        android:name="com.linkbit.billrt.MikrotikBillingFragment"
        android:label="Billing Pelanggan"
        tools:layout="@layout/fragment_mikrotik_billing">
        <argument
            android:name="routerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_mikrotikBillingFragment_to_detailPelangganFragment"
            app:destination="@id/detailPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/mikrotikAddAccountFragment"
        android:name="com.linkbit.billrt.MikrotikAddAccountFragment"
        android:label="Tambah MikroTik"
        tools:layout="@layout/fragment_mikrotik_add_account" />

    <fragment
        android:id="@+id/mikrotikMenuFragment"
        android:name="com.linkbit.billrt.MikrotikMenuFragment"
        android:label="Menu Mikrotik"
        tools:layout="@layout/fragment_mikrotik_menu">
        <argument
            android:name="routerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_mikrotikMenuFragment_to_pelangganOnlineFragment"
            app:destination="@id/pelangganOnlineFragment" />
        <action
            android:id="@+id/action_mikrotikMenuFragment_to_pelangganOfflineFragment"
            app:destination="@id/pelangganOfflineFragment" />
        <action
            android:id="@+id/action_mikrotikMenuFragment_to_tambahPppoeFragment"
            app:destination="@id/tambahPppoeFragment" />
        <action
            android:id="@+id/action_mikrotikMenuFragment_to_daftarSecretFragment"
            app:destination="@id/daftarSecretFragment" />
        <action
            android:id="@+id/action_mikrotikMenuFragment_to_auditUserGlobalFragment"
            app:destination="@id/auditUserGlobalFragment" />
        <action
            android:id="@+id/action_mikrotikMenuFragment_to_syncMikrotikFragment"
            app:destination="@id/syncMikrotikFragment" />
    </fragment>

    <fragment
        android:id="@+id/syncMikrotikFragment"
        android:name="com.linkbit.billrt.SyncMikrotikFragment"
        android:label="Sync MikroTik"
        tools:layout="@layout/fragment_sync_mikrotik">
        <argument
            android:name="routerId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/mapMenuFragment"
        android:name="com.linkbit.billrt.MapMenuFragment">
        <action
            android:id="@+id/action_mapMenuFragment_to_mapPelangganFragment"
            app:destination="@id/mapPelangganFragment" />
    </fragment>

    <fragment
        android:id="@+id/rekapTunggakanFragment"
        android:name="com.linkbit.billrt.RekapTunggakanFragment" />

    <fragment
        android:id="@+id/rekapTercatatFragment"
        android:name="com.linkbit.billrt.RekapTercatatFragment" />

    <fragment
        android:id="@+id/topRedamanFragment"
        android:name="com.linkbit.billrt.TopRedamanFragment"
        android:label="Top Redaman"
        tools:layout="@layout/fragment_top_redaman">
        <action
            android:id="@+id/action_topRedamanFragment_to_smartOltMonitorFragment"
            app:destination="@id/smartOltMonitorFragment" />
        <action
            android:id="@+id/action_topRedamanFragment_to_pencarianCepatFragment"
            app:destination="@id/pencarianCepatFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatNotifikasiFragment"
        android:name="com.linkbit.billrt.RiwayatNotifikasiFragment"
        android:label="Riwayat Notifikasi"
        tools:layout="@layout/riwayat_notifikasi" />

    <fragment
        android:id="@+id/mapPelangganFragment"
        android:name="com.linkbit.billrt.MapPelangganFragment"
        android:label="Map Pelanggan"
        tools:layout="@layout/fragment_map_pelanggan" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.linkbit.billrt.PencarianPelangganFragment"
        android:label="Pencarian Pelanggan"
        tools:layout="@layout/fragment_pencarian_pelanggan" />

    <fragment
        android:id="@+id/tambahPelangganFragment"
        android:name="com.linkbit.billrt.TambahPelangganFragment"
        android:label="Tambah Pelanggan Baru" />

    <fragment
        android:id="@+id/setoranFragment"
        android:name="com.linkbit.billrt.SetoranFragment"
        android:label="Setoran"
        tools:layout="@layout/fragment_setoran">
        <action
            android:id="@+id/action_setoranFragment_to_printerSettingFragment"
            app:destination="@id/printerSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/riwayatRedamanFragment"
        android:name="com.linkbit.billrt.RiwayatRedamanFragment"
        android:label="Riwayat Redaman"
        tools:layout="@layout/fragment_riwayat_redaman">
        <argument
            android:name="macAddress"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pengaturanFragment"
        android:name="com.linkbit.billrt.PengaturanFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_pengaturan" />

    <fragment
        android:id="@+id/tambahPppoeFragment"
        android:name="com.linkbit.billrt.TambahPppoeFragment"
        android:label="Tambah PPPoe"
        tools:layout="@layout/fragment_tambah_pppoe">
        <argument
            android:name="routerId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pelangganOnlineFragment"
        android:name="com.linkbit.billrt.PelangganOnlineFragment"
        android:label="Pelanggan Online"
        tools:layout="@layout/fragment_pelanggan_online">
        <argument
            android:name="routerId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pelangganOfflineFragment"
        android:name="com.linkbit.billrt.PelangganOfflineFragment"
        android:label="Pelanggan Offline"
        tools:layout="@layout/fragment_pelanggan_offline">
        <argument
            android:name="routerId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/informasiAkunFragment"
        android:name="com.linkbit.billrt.InformasiAkunFragment"
        android:label="Informasi Akun"
        tools:layout="@layout/fragment_informasi_akun" />

    <fragment
        android:id="@+id/odpMapFragment"
        android:name="com.linkbit.billrt.OdpMapFragment"
        android:label="Peta ODP"
        tools:layout="@layout/fragment_odp_map" />

    <fragment
        android:id="@+id/riwayatCatatanTagihanFragment"
        android:name="com.linkbit.billrt.RiwayatKasFragment"
        android:label="Riwayat Kas"
        tools:layout="@layout/fragment_riwayat_kas">
        <argument
            android:name="id_pelanggan"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historiCatatFragment"
        android:name="com.linkbit.billrt.HistoriCatatFragment"
        android:label="Histori Catat"
        tools:layout="@layout/fragment_histori_catat" />

    <fragment
        android:id="@+id/validasiPeriodeFragment"
        android:name="com.linkbit.billrt.ValidasiPeriodeFragment"
        android:label="Validasi Periode"
        tools:layout="@layout/fragment_validasi_periode" />

    <fragment
        android:id="@+id/periodeTagihanFragment"
        android:name="com.linkbit.billrt.PeriodeTagihanFragment"
        android:label="Periode Tagihan"
        tools:layout="@layout/fragment_periode_tagihan">
        <action
            android:id="@+id/action_periodeTagihanFragment_to_dashboardTagihanFragment"
            app:destination="@id/dashboardTagihanFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardTagihanFragment"
        android:name="com.linkbit.billrt.DashboardTagihanFragment"
        android:label="Rekap Tagihan"
        tools:layout="@layout/fragment_dashboard_tagihan">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
        <action
            android:id="@+id/action_dashboardTagihanFragment_to_pelangganBelumBayarFragment"
            app:destination="@id/pelangganBelumBayarFragment" />
        <action
            android:id="@+id/action_dashboardTagihanFragment_to_pelangganLunasFragment"
            app:destination="@id/pelangganLunasFragment" />
    </fragment>

    <fragment
        android:id="@+id/pelangganBelumBayarFragment"
        android:name="com.linkbit.billrt.PelangganBelumBayarFragment"
        android:label="Pelanggan Belum Bayar"
        tools:layout="@layout/fragment_pelanggan_belum_bayar">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pelangganLunasFragment"
        android:name="com.linkbit.billrt.PelangganLunasFragment"
        android:label="Pelanggan Lunas"
        tools:layout="@layout/fragment_pelanggan_lunas">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
        <action
            android:id="@+id/action_pelangganLunasFragment_to_pembayaranDetailFragment"
            app:destination="@id/pembayaranDetailFragment" />
        <action
            android:id="@+id/action_pelangganLunasFragment_to_cetakNotaFragment"
            app:destination="@id/cetakNotaFragment" />
    </fragment>

    <fragment
        android:id="@+id/cetakNotaFragment"
        android:name="com.linkbit.billrt.CetakNotaFragment"
        android:label="Cetak Nota"
        tools:layout="@layout/fragment_cetak_nota">
        <argument
            android:name="pelanggan_item"
            app:argType="com.linkbit.billrt.model.PelangganLunasItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="nota_data"
            app:argType="com.linkbit.billrt.model.NotaData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.linkbit.billrt.CustomerFragment"
        android:label="Customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/pembayaranHariIniFragment"
        android:name="com.linkbit.billrt.PembayaranHariIniFragment"
        android:label="Pembayaran Hari Ini"
        tools:layout="@layout/fragment_pembayaran_hari_ini" />

    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.linkbit.billrt.TransaksiFragment"
        android:label="Riwayat Transaksi"
        tools:layout="@layout/fragment_transaksi" />

    <fragment
        android:id="@+id/pembukuanFragment"
        android:name="com.linkbit.billrt.PembukuanFragment"
        android:label="Pembukuan"
        tools:layout="@layout/fragment_pembukuan" >
        <action
            android:id="@+id/action_pembukuanFragment_to_laporanHarianFragment"
            app:destination="@id/laporanHarianFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_laporanBulananFragment"
            app:destination="@id/laporanBulananFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_laporanTahunanFragment"
            app:destination="@id/laporanTahunanFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_pemasukanLainFragment"
            app:destination="@id/pemasukanLainFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_pengeluaranListFragment"
            app:destination="@id/pengeluaranListFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_kasFragment"
            app:destination="@id/kasFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_rekapTunggakanFragment"
            app:destination="@id/rekapTunggakanFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_rekapTercatatFragment"
            app:destination="@id/rekapTercatatFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_setoranFragment"
            app:destination="@id/setoranFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_historiCatatFragment"
            app:destination="@id/historiCatatFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_validasiPeriodeFragment"
            app:destination="@id/validasiPeriodeFragment" />
        <action
            android:id="@+id/action_pembukuanFragment_to_transaksiPemasukanFragment"
            app:destination="@id/transaksiPemasukanFragment" />
    </fragment>

    <fragment
        android:id="@+id/transaksiPemasukanFragment"
        android:name="com.linkbit.billrt.TransaksiPemasukanFragment"
        android:label="Transaksi Pemasukan"
        tools:layout="@layout/fragment_transaksi_pemasukan">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pengeluaranListFragment"
        android:name="com.linkbit.billrt.PengeluaranListFragment"
        android:label="Daftar Pengeluaran"
        tools:layout="@layout/fragment_pengeluaran_list">
        <action
            android:id="@+id/action_pengeluaranListFragment_to_pengeluaranFormFragment"
            app:destination="@id/pengeluaranFormFragment" />
        <argument
            android:name="kategori"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bulan"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="tahun"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/pengeluaranFormFragment"
        android:name="com.linkbit.billrt.PengeluaranFormFragment"
        android:label="Form Pengeluaran"
        tools:layout="@layout/fragment_pengeluaran_form">
        <argument
            android:name="pengeluaranItem"
            app:argType="com.linkbit.billrt.model.PengeluaranItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="bulan"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="tahun"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/laporanHarianFragment"
        android:name="com.linkbit.billrt.LaporanHarianFragment"
        android:label="Laporan Harian"
        tools:layout="@layout/fragment_laporan_harian" />

    <fragment
        android:id="@+id/laporanBulananFragment"
        android:name="com.linkbit.billrt.LaporanBulananFragment"
        android:label="Laporan Bulanan"
        tools:layout="@layout/fragment_laporan_bulanan" />

    <fragment
        android:id="@+id/laporanTahunanFragment"
        android:name="com.linkbit.billrt.LaporanTahunanFragment"
        android:label="Laporan Tahunan"
        tools:layout="@layout/fragment_laporan_tahunan" />

    <fragment
        android:id="@+id/pemasukanLainFragment"
        android:name="com.linkbit.billrt.PemasukanLainFragment"
        android:label="Pemasukan Lain"
        tools:layout="@layout/fragment_pemasukan_lain" />

    <fragment
        android:id="@+id/bayarTagihanFragment"
        android:name="com.linkbit.billrt.BayarTagihanFragment"
        android:label="Bayar Tagihan"
        tools:layout="@layout/fragment_bayar_tagihan">
        <argument
            android:name="pelangganId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pembayaranDetailFragment"
        android:name="com.linkbit.billrt.PembayaranDetailFragment"
        android:label="Detail Pembayaran"
        tools:layout="@layout/fragment_pembayaran_detail">
        <argument
            android:name="tagihanId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/billStatementFragment"
        android:name="com.linkbit.billrt.BillStatementFragment"
        android:label="Bill Statement"
        tools:layout="@layout/fragment_bill_statement">
        <action
            android:id="@+id/action_billStatementFragment_to_exportStatementFragment"
            app:destination="@id/exportStatementFragment" />
        <action
            android:id="@+id/action_billStatementFragment_to_collectionStatementFragment"
            app:destination="@id/collectionStatementFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionStatementFragment"
        android:name="com.linkbit.billrt.CollectionStatementFragment"
        android:label="Collection Statement"
        tools:layout="@layout/fragment_collection_statement">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
        <action
            android:id="@+id/action_collectionStatementFragment_to_exportCollectionFragment"
            app:destination="@id/exportCollectionFragment" />
        <action
            android:id="@+id/action_collectionStatementFragment_to_detailCollectionFragment"
            app:destination="@id/detailCollectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailTagihanFragment"
        android:name="com.linkbit.billrt.DetailTagihanFragment"
        android:label="Detail Tagihan"
        tools:layout="@layout/fragment_detail_tagihan">
        <argument
            android:name="invoice_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exportStatementFragment"
        android:name="com.linkbit.billrt.ExportStatementFragment"
        android:label="Export Statement"
        tools:layout="@layout/fragment_export_statement">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/exportCollectionFragment"
        android:name="com.linkbit.billrt.ExportCollectionFragment"
        android:label="Export Collection"
        tools:layout="@layout/fragment_export_collection">
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/auditUserGlobalFragment"
        android:name="com.linkbit.billrt.AuditUserGlobalFragment"
        android:label="Audit User Global"
        tools:layout="@layout/fragment_audit_user_global" />

    <fragment
        android:id="@+id/detailCollectionFragment"
        android:name="com.linkbit.billrt.DetailCollectionFragment"
        android:label="Detail Collection"
        tools:layout="@layout/fragment_detail_collection">
        <argument
            android:name="idUserPencatat"
            app:argType="integer" />
        <argument
            android:name="namaCollector"
            app:argType="string" />
        <argument
            android:name="bulan"
            app:argType="integer" />
        <argument
            android:name="tahun"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/aiFragment"
        android:name="com.linkbit.billrt.AiFragment"
        android:label="Asisten AI"
        tools:layout="@layout/fragment_ai" />

</navigation>
