<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_pelanggan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/option_edit_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:text="Edit Pelanggan"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/option_ubah_ke_isolir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:text="Ubah ke Isolir"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

</LinearLayout>