<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_batal_tagout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Batal Tagout"
        android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
        android:drawablePadding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <TextView
        android:id="@+id/tv_konfirmasi_bayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Konfirmasi Pembayaran"
        android:drawableStart="@android:drawable/ic_input_add"
        android:drawablePadding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

</LinearLayout>