<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaporanFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ringkasan Total" 
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_total_pelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total Pelanggan: 0" />

                <TextView
                    android:id="@+id/tv_total_lunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lunas: 0" />

                <TextView
                    android:id="@+id/tv_total_belum_lunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Belum Lunas: 0" />
                
                 <TextView
                    android:id="@+id/tv_total_rupiah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total Rupiah: Rp 0" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Detail per Wilayah:" 
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_laporan_wilayah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>
            
    </LinearLayout>

</RelativeLayout>