<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPelangganFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Info Dasar -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_nama_pelanggan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama Pelanggan *"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nama_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Alamat"
            app:layout_constraintTop_toBottomOf="@+id/til_nama_pelanggan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_telepon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nomor Telepon"
            app:layout_constraintTop_toBottomOf="@+id/til_alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Info Jaringan -->
        <TextView
            android:id="@+id/label_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Paket Internet *"
            app:layout_constraintTop_toBottomOf="@+id/til_telepon"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinner_paket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/label_paket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_wilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Wilayah *"
            app:layout_constraintTop_toBottomOf="@+id/spinner_paket"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinner_wilayah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/label_wilayah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mikrotik_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Username Mikrotik *"
            app:layout_constraintTop_toBottomOf="@+id/spinner_wilayah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mikrotik_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Info Teknis -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mikrotik_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password Mikrotik"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/til_mikrotik_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mikrotik_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_tgl_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal Daftar"
            app:layout_constraintTop_toBottomOf="@+id/til_mikrotik_password"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_tgl_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            tools:text="2024-01-01"
            app:layout_constraintTop_toBottomOf="@+id/label_tgl_daftar"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_pilih_tgl_daftar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tgl_daftar" />

        <TextView
            android:id="@+id/label_installation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal Instalasi"
            app:layout_constraintTop_toBottomOf="@+id/tv_tgl_daftar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_installation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            tools:text="2024-01-01"
            app:layout_constraintTop_toBottomOf="@+id/label_installation_date"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_pilih_installation_date"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_installation_date" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update Pelanggan"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_pilih_installation_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>