<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPelangganFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view_map"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="#80000000"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <!-- Bottom Sheet Layout -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        app:behavior_hideable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peralatan Peta"
            android:textSize="18sp"
            android:textStyle="bold" 
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/button_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Lokasi Pelanggan" />
        
        <Button
            android:id="@+id/button_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ukur Jarak" />

        <Button
            android:id="@+id/button_clear_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Pengukuran" />

        <Button
            android:id="@+id/button_change_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Gaya Peta" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>