<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RiwayatRedamanFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari berdasarkan sinyal atau waktu..."
        android:iconifiedByDefault="false"
        android:layout_margin="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat_redaman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_riwayat_redaman" />

        <ProgressBar
            android:id="@+id/progress_bar_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tidak ada riwayat redaman untuk MAC ini."
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
