<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Info Section -->
        <TextView
            android:id="@+id/namaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Nama Pelanggan" />

        <TextView
            android:id="@+id/alamatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alamat Pelanggan" />

        <TextView
            android:id="@+id/wilayahTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Wilayah Pelanggan" />

        <!-- Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/koordinatTextView" 
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="Peta" />

            <Button
                android:id="@+id/browserButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="Foto" 
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/editLokasiButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:text="Ganti Lokasi" />
                
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
